#
#Tue Nov 16 15:08:38 COT 2021
platform=LINUX
platformVersion=10
app=C\:/Users/inghe/IdeaProjects/co.com.choucair.automation.retomovil/src/test/resources/app/coursera.apk
udid=79c9c89c
deviceUDID=79c9c89c
deviceModel=SM-A605GN
deviceName=79c9c89c
hub=http\://0.0.0.0\:4723/wd/hub
deviceScreenSize=1080x2220
appPackage=org.coursera.android
platformName=Android
deviceManufacturer=samsung
appActivity=org.coursera.android.MainActivity
